<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
<meta charset="utf-8">
<title>Places Searchbox</title>
<style>
html, body {
	height: 100%;
	margin: 0;
	padding: 0;
}

#map {
	height: 100%;
}

.controls {
	margin-top: 10px;
	border: 1px solid transparent;
	border-radius: 2px 0 0 2px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	height: 32px;
	outline: none;
	box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

#pac-input {
	background-color: #fff;
	font-family: Roboto;
	font-size: 15px;
	font-weight: 300;
	margin-left: 12px;
	padding: 0 11px 0 13px;
	text-overflow: ellipsis;
	width: 300px;
}

#pac-input:focus {
	border-color: #4d90fe;
}

.pac-container {
	font-family: Roboto;
}

#type-selector {
	color: #fff;
	background-color: #4d90fe;
	padding: 5px 11px 0px 11px;
}

#type-selector label {
	font-family: Roboto;
	font-size: 13px;
	font-weight: 300;
}

#target {
	width: 345px;
}
</style>
</head>
<body>
	<input id="pac-input" class="controls" type="text" value="2522 Virginia Ave, Everett WA 98201">
	<input id="submitBtn" value="Get Weather" type="button" style="height:50px;width:100px" />
	<label id="weatherLbl"></label>	
	<div id="map"></div>
	<script	src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCDva0AquI3_RA4Y5CFoa9BnvsPh3I6JsQ&libraries=places&callback=initAutocomplete" async defer></script>
	<script	src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script type="text/javascript" src="https://www.google.com/jsapi"></script>
	<script>
		var address = document.getElementById("pac-input");
		var apiKey = 'a3ea1d444f30e840606e588ef5df0def';
		var url = 'https://api.forecast.io/forecast/';	
		document.getElementById("submitBtn").addEventListener("click", function(){
			var geocoder = new google.maps.Geocoder();
			geocoder.geocode( { 'address': address.value}, function(results, status) {
				if (status == google.maps.GeocoderStatus.OK) {
					var latitude = results[0].geometry.location.lat();
					var longitude = results[0].geometry.location.lng();
					var weatherData;
					$.getJSON(url + apiKey + "/" + latitude + "," + longitude + "?callback=?", function(weatherData) {
						$('#weather').html('and the temperature is: ' + weatherData.currently.temperature);	
						document.getElementById("weatherLbl").innerHTML = weatherData.daily.summary;						
						drawChart(weatherData, latitude, longitude);
					});
				} 
			}); 		  
		});
		
		function initAutocomplete() {
			var map = new google.maps.Map(document.getElementById('map'), {
			  center: {lat: 47.8688, lng: -122.2195},
			  zoom: 13,
			  mapTypeId: google.maps.MapTypeId.ROADMAP
			});

			// Create the search box and link it to the UI element.
			var input = document.getElementById('pac-input');
			var searchBox = new google.maps.places.SearchBox(input);
			map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

			// Bias the SearchBox results towards current map's viewport.
			map.addListener('bounds_changed', function() {
			  searchBox.setBounds(map.getBounds());
			});

			var markers = [];
			// Listen for the event fired when the user selects a prediction and retrieve
			// more details for that place.
			searchBox.addListener('places_changed', function() {
			  var places = searchBox.getPlaces();
			  if (places.length == 0) {
				return;
			  }

			// Clear out the old markers.
			markers.forEach(function(marker) {
			marker.setMap(null);
		});
		markers = [];

		// For each place, get the icon, name and location.
		var bounds = new google.maps.LatLngBounds();
		places.forEach(function(place) {
			var icon = {
			  url: place.icon,
			  size: new google.maps.Size(71, 71),
			  origin: new google.maps.Point(0, 0),
			  anchor: new google.maps.Point(17, 34),
			  scaledSize: new google.maps.Size(25, 25)
			};

			// Create a marker for each place.
			markers.push(new google.maps.Marker({
			  map: map,
			  icon: icon,
			  title: place.name,
			  position: place.geometry.location
			}));

			if (place.geometry.viewport) {
				// Only geocodes have viewport.
				bounds.union(place.geometry.viewport);
			} else {
				bounds.extend(place.geometry.location);
			}
		});
		map.fitBounds(bounds);
		});
	}
		function initService() {
        var displaySuggestions = function(predictions, status) {
          if (status != google.maps.places.PlacesServiceStatus.OK) {
            alert(status);
            return;
          }

          predictions.forEach(function(prediction) {
            var li = document.createElement('li');
            li.appendChild(document.createTextNode(prediction.description));
            document.getElementById('results').appendChild(li);
          });
        };

        var service = new google.maps.places.AutocompleteService();
        service.getQueryPredictions({ input: 'pizza near Syd' }, displaySuggestions);
      }
		google.load('visualization', '1.0', {'packages':['corechart']});
		
		function drawChart(weatherData, latitude, longitude) {		
			var data = new google.visualization.DataTable();
			data.addColumn('date', 'Year');
			data.addColumn('number', 'Degree °F');
			var currentDate = new Date();
			var year = currentDate.getFullYear().toString();
			var currentMonth = currentDate.getMonth()+1;
			var month;
			if (parseInt(month) > 9) {
				month = currentMonth.toString();
			} else {
				month = "0" + currentMonth.toString();
			}
			var day = currentDate.getDate()-1;
			var pastDay = day.toString();
			var historicalData;
			$.getJSON(url + apiKey + "/" + latitude + "," + longitude + "," + year + "-" + month + "-" + pastDay + "T12:00:00?callback=?", function(historicalData) {
				$('#weather').html('and the temperature is: ' + historicalData.currently.temperature);	
				data.addRows([
				[new Date(currentDate.getFullYear(),currentDate.getMonth(),currentDate.getDate()), weatherData.currently.temperature],
				[new Date(currentDate.getFullYear(),currentDate.getMonth(),currentDate.getDate()-1), historicalData.currently.temperature]
				]);
			var options = {'title':'Temperatures',
		   'width':1024,
		   'height':800};
			var formatter = new google.visualization.BarFormat({width: 120});
			formatter.format(data, 1);
			var chart = new google.visualization.BarChart(document.getElementById('chart_div'));
			chart.draw(data, options);
			});
		}
	    </script>
	</body>
</head>
<body>
	<div id="chart_div"></div>
</body>
</html>